src/gateway/proto/files.proto

syntax = "proto3";
package files;

service Files {
  rpc UploadFile(stream UploadFileRequest) returns (Empty);
  rpc FileInfo(FileOperationRequest) returns (FileInfoResponse);
  rpc FileList(AllFilesOperationRequest) returns (FileListResponse);
  rpc DownloadFile(FileOperationRequest) returns (DownloadFileResponse);
  rpc DeleteFiles(FilesOperationRequest) returns (Empty);
  rpc DeleteAllFiles(AllFilesOperationRequest) returns (Empty);
}

message AllFilesOperationRequest {
  string user_id = 1;
}

message Empty {
}

message FileInfoResponse {
  string file_id = 1;
  string name = 2;
  string size = 3;
  string uploaded = 4;
}

message FileListResponse {
  repeated FileInfoResponse files = 1;
}

message FileOperationRequest {
  string user_id = 1;
  string file_id = 2;
}

message FilesOperationRequest {
  string user_id = 1;
  repeated string file_ids = 2;
}

message DownloadFileResponse {
  string url = 1;
}

message UploadFileRequest {
  string user_id = 1;
  string name = 2;
  bytes chunk = 3;
}
